<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByName"

        android:title="Sort by name"
        />
    <item android:id="@+id/sortByTime"
        android:title="Sort by arrival time"
        />
    <item android:id="@+id/sortByDistance"
        android:title="Sort by distance"
        />

</menu>