<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by name"/>

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:buttonMode="radio"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/bbutton_group_checked1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/bbutton_group_checked2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrive Time"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/bbutton_group_checked3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                />
        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    </LinearLayout>
</RelativeLayout>